<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etImageURL"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"

            android:maxLines="5"
            android:maxLength="1000"
            android:hint="Image URL"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>