<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/loadingLayout"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:gravity="center"
    android:visibility="visible"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@drawable/splash_icon"
         />

    <!-- You can add more branding elements or animations here if needed -->

</LinearLayout>